{
  "name": "vite-wasm-game-of-life",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.3.8",
    "vite-plugin-wasm-pack": "^0.1.4"
  },
  "scripts": {
    "wasm": "wasm-pack build ./wasm_game_of_life --target web",
    "dev": "yarn wasm && vite",
    "build": "yarn wasm && vite build"
  }
}
